// Copyright 2022 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Agents
-f ${UVMA_I2C_SRC_PATH}/uvma_i2c_pkg.flist

// Environments
-f ${UVME_I2C_ST_SRC_PATH}/uvme_i2c_st_pkg.flist

// I2C test bench Directories
+incdir+${UVMT_I2C_ST_SRC_PATH}
+incdir+${UVMT_I2C_ST_SRC_PATH}/seq
+incdir+${UVMT_I2C_ST_SRC_PATH}/tb
+incdir+${UVMT_I2C_ST_SRC_PATH}/tests

// I2C tests (includes constants/macros/types meant for test bench)
${UVMT_I2C_ST_SRC_PATH}/uvmt_i2c_st_pkg.sv